// !$*UTF8*$!
{
	040A30C10F36410200996301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040A30C20F36410200996301 /* Proxy.h */;
		name = "Proxy.h: 42";
		rLen = 12;
		rLoc = 1234;
		rType = 0;
		vrLen = 1209;
		vrLoc = 269;
	};
	040A30C20F36410200996301 /* Proxy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Proxy.h;
		path = "/ws/svn/puremvc_objective-c/PureMVC_ObjectiveC/trunk/bin/PureMVC/headers/Proxy.h";
		sourceTree = "<absolute>";
	};
	040CDBEB0F3DC24D00FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CDBEC0F3DC24D00FCABD0 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 11";
		rLen = 36;
		rLoc = 234;
		rType = 0;
		vrLen = 1871;
		vrLoc = 0;
	};
	040CDBEC0F3DC24D00FCABD0 /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
	};
	040CDBEE0F3DC24D00FCABD0 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	040CDDA40F3DDCF500FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CDDA50F3DDCF500FCABD0 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 126";
		rLen = 151;
		rLoc = 5786;
		rType = 0;
		vrLen = 2728;
		vrLoc = 4546;
	};
	040CDDA50F3DDCF500FCABD0 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	040CDE310F3DE14D00FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CDE320F3DE14D00FCABD0 /* Facade.h */;
		name = "Facade.h: 48";
		rLen = 29;
		rLoc = 1428;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	040CDE320F3DE14D00FCABD0 /* Facade.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Facade.h;
		path = "/ws/svn/puremvc_objective-c/PureMVC_ObjectiveC/trunk/bin/PureMVC/headers/Facade.h";
		sourceTree = "<absolute>";
	};
	040CDE9A0F3DE44300FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CDE9B0F3DE44300FCABD0 /* NSObject.h */;
		name = "NSObject.h: 72";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1214;
		vrLoc = 978;
	};
	040CDE9B0F3DE44300FCABD0 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	040CDEA30F3DE44300FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CDEA40F3DE44300FCABD0 /* NSObject.h */;
		name = "NSObject.h: 72";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1214;
		vrLoc = 978;
	};
	040CDEA40F3DE44300FCABD0 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	040CDF460F3DFC2800FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CDF470F3DFC2800FCABD0 /* NSString.h */;
		name = "NSString.h: 161";
		rLen = 69;
		rLoc = 7983;
		rType = 0;
		vrLen = 2515;
		vrLoc = 6394;
	};
	040CDF470F3DFC2800FCABD0 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	040CE1B80F3E180E00FCABD0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /ws/playground_iPhone/SimpleRSSReaderPureMVC/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	040CE2000F3E1BDF00FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F7BAFD0F3606190067CE9C /* UIViewController.h */;
		name = "UIViewController.h: 25";
		rLen = 16;
		rLoc = 703;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	040CE2160F3E1E9500FCABD0 /* ApplicationFacade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 744}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	040CE2170F3E1E9500FCABD0 /* ApplicationFacade.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 744}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	040CE2190F3E1E9500FCABD0 /* StartupCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 744}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	040CE21A0F3E1E9500FCABD0 /* StartupCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 588}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{142, 803}";
		};
	};
	040CE21C0F3E1E9500FCABD0 /* BlogProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 490}}";
			sepNavSelRange = "{457, 1}";
			sepNavVisRange = "{0, 549}";
		};
	};
	040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1568}}";
			sepNavSelRange = "{1335, 0}";
			sepNavVisRange = "{810, 1031}";
		};
	};
	040CE21F0F3E1E9500FCABD0 /* EntryVO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 744}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	040CE2200F3E1E9500FCABD0 /* EntryVO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 744}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	040CE2210F3E1E9500FCABD0 /* Notifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 567}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	040CE2230F3E1E9500FCABD0 /* BlogService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 721}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	040CE2240F3E1E9500FCABD0 /* BlogService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 2590}}";
			sepNavSelRange = "{3866, 0}";
			sepNavVisRange = "{606, 277}";
		};
	};
	040CE2260F3E1E9500FCABD0 /* FormatterUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 744}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	040CE2270F3E1E9500FCABD0 /* FormatterUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 798}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{50, 1244}";
		};
	};
	040CE22A0F3E1E9500FCABD0 /* PostViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 744}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	040CE22B0F3E1E9600FCABD0 /* PostViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1190}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{606, 1237}";
		};
	};
	040CE22C0F3E1E9600FCABD0 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 744}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	040CE22D0F3E1E9600FCABD0 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 2772}}";
			sepNavSelRange = "{2161, 0}";
			sepNavVisRange = "{1785, 852}";
		};
	};
	040CE22E0F3E1E9600FCABD0 /* PostViewMediator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 744}}";
			sepNavSelRange = "{426, 9}";
			sepNavVisRange = "{0, 445}";
		};
	};
	040CE22F0F3E1E9600FCABD0 /* PostViewMediator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1148}}";
			sepNavSelRange = "{437, 5}";
			sepNavVisRange = "{64, 925}";
		};
	};
	040CE2300F3E1E9600FCABD0 /* RootViewMediator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 567}}";
			sepNavSelRange = "{52, 236}";
			sepNavVisRange = "{0, 501}";
		};
	};
	040CE2310F3E1E9600FCABD0 /* RootViewMediator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1442}}";
			sepNavSelRange = "{433, 5}";
			sepNavVisRange = "{378, 900}";
		};
	};
	040CE23C0F3E1EDE00FCABD0 /* Localizable.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 544}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	040CE2480F3E20EB00FCABD0 /* BlogEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 744}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	040CE2490F3E20EB00FCABD0 /* BlogEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 744}}";
			sepNavSelRange = "{53, 236}";
			sepNavVisRange = "{0, 441}";
		};
	};
	040CE2580F3E211B00FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE23C0F3E1EDE00FCABD0 /* Localizable.strings */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	040CE25A0F3E211B00FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2260F3E1E9500FCABD0 /* FormatterUtil.h */;
		name = "FormatterUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	040CE25B0F3E211B00FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2270F3E1E9500FCABD0 /* FormatterUtil.m */;
		name = "FormatterUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	040CE25E0F3E211B00FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2490F3E20EB00FCABD0 /* BlogEntryCell.m */;
		name = "BlogEntryCell.m: 9";
		rLen = 13;
		rLoc = 300;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	040CE2700F3E227A00FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22C0F3E1E9600FCABD0 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	040CE28C0F3E248400FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE28D0F3E248400FCABD0 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 40";
		rLen = 68;
		rLoc = 1152;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	040CE28D0F3E248400FCABD0 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	040CE2920F3E248400FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2480F3E20EB00FCABD0 /* BlogEntryCell.h */;
		name = "BlogEntryCell.h: 12";
		rLen = 15;
		rLoc = 344;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	040CE2B00F3E26F000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22A0F3E1E9500FCABD0 /* PostViewController.h */;
		name = "PostViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	040CE3480F3E4A0000FCABD0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /ws/playground_iPhone/SimpleRSSReaderPureMVC/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	040CE3AF0F3E4C9100FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F7BB0A0F3606190067CE9C /* UINavigationController.h */;
		name = "UINavigationController.h: 58";
		rLen = 188;
		rLoc = 2199;
		rType = 0;
		vrLen = 3089;
		vrLoc = 1114;
	};
	040CE3C80F3E4DF700FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22E0F3E1E9600FCABD0 /* PostViewMediator.h */;
		name = "PostViewMediator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	040CE3C90F3E4DF700FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22F0F3E1E9600FCABD0 /* PostViewMediator.m */;
		name = "PostViewMediator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	040CE3CA0F3E4DF700FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2300F3E1E9600FCABD0 /* RootViewMediator.h */;
		name = "RootViewMediator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	040CE3DB0F3E4DF700FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	040CE46D0F3EDB7200FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21C0F3E1E9500FCABD0 /* BlogProxy.h */;
		name = "BlogProxy.h: 15";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	040CE4A60F3EE10600FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21F0F3E1E9500FCABD0 /* EntryVO.h */;
		name = "Entry.h: 17";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	040CE5150F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2300F3E1E9600FCABD0 /* RootViewMediator.h */;
		name = "RootViewMediator.h: 5";
		rLen = 236;
		rLoc = 52;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	040CE5220F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2210F3E1E9500FCABD0 /* Notifications.h */;
		name = "Notifications.h: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	040CE52E0F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleRSSReaderPureMVC_Prefix.pch */;
		name = "SimpleRSSReaderPureMVC_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	040CE54E0F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2210F3E1E9500FCABD0 /* Notifications.h */;
		name = "Notifications.h: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	040CE5540F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2190F3E1E9500FCABD0 /* StartupCommand.h */;
		name = "StartupCommand.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	040CE5550F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2170F3E1E9500FCABD0 /* ApplicationFacade.m */;
		name = "ApplicationFacade.m: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	040CE5560F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2160F3E1E9500FCABD0 /* ApplicationFacade.h */;
		name = "ApplicationFacade.h: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	040CE5590F3EE80600FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE23C0F3E1EDE00FCABD0 /* Localizable.strings */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	040CE5640F3EE99300FCABD0 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 2224}}";
			sepNavSelRange = "{2118, 5}";
			sepNavVisRange = "{1838, 903}";
		};
	};
	040CE5720F3EE99300FCABD0 /* IProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 728}}";
			sepNavSelRange = "{914, 11}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	040CE5810F3EE99300FCABD0 /* Notification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 744}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{0, 1731}";
		};
	};
	040CE5820F3EE99300FCABD0 /* Notification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1008}}";
			sepNavSelRange = "{245, 12}";
			sepNavVisRange = "{0, 1412}";
		};
	};
	040CE5880F3EE99300FCABD0 /* Proxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 728}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{269, 1209}";
		};
	};
	04F6E54C0F4156DC00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CDBEE0F3DC24D00FCABD0 /* NSArray.h */;
		name = "NSArray.h: 59";
		rLen = 13;
		rLoc = 2142;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1386;
	};
	04F6E5740F4157CE00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2230F3E1E9500FCABD0 /* BlogService.h */;
		name = "BlogService.h: 23";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	04F6E5840F41599300D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2230F3E1E9500FCABD0 /* BlogService.h */;
		name = "BlogService.h: 29";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	04F6E5940F415A0200D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2230F3E1E9500FCABD0 /* BlogService.h */;
		name = "BlogService.h: 27";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	04F6E5A90F415B5800D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE5720F3EE99300FCABD0 /* IProxy.h */;
		name = "IProxy.h: 27";
		rLen = 11;
		rLoc = 914;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	04F6E5AA0F415B5800D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE5880F3EE99300FCABD0 /* Proxy.h */;
		name = "Proxy.h: 41";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1209;
		vrLoc = 269;
	};
	04F6E5CA0F4186FA00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */;
		name = "BlogProxy.m: 20";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	04F6E5CB0F4186FA00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 94";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1705;
	};
	04F6E5CD0F4186FA00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21F0F3E1E9500FCABD0 /* EntryVO.h */;
		name = "Entry.h: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	04F6E5CF0F4186FA00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21F0F3E1E9500FCABD0 /* EntryVO.h */;
		name = "Entry.h: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	04F6E5D10F4186FA00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21F0F3E1E9500FCABD0 /* EntryVO.h */;
		name = "Entry.h: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	04F6E5E10F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21C0F3E1E9500FCABD0 /* BlogProxy.h */;
		name = "BlogProxy.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	04F6E5E30F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2230F3E1E9500FCABD0 /* BlogService.h */;
		name = "BlogService.h: 27";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	04F6E5E40F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F7BAEB0F3606190067CE9C /* UIView.h */;
		name = "UIView.h: 97";
		rLen = 67;
		rLoc = 3442;
		rType = 0;
		vrLen = 2847;
		vrLoc = 2240;
	};
	04F6E5ED0F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2260F3E1E9500FCABD0 /* FormatterUtil.h */;
		name = "FormatterUtil.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	04F6E5EE0F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2270F3E1E9500FCABD0 /* FormatterUtil.m */;
		name = "FormatterUtil.m: 25";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1244;
		vrLoc = 50;
	};
	04F6E5F00F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21F0F3E1E9500FCABD0 /* EntryVO.h */;
		name = "EntryVO.h: 28";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	04F6E5F10F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21F0F3E1E9500FCABD0 /* EntryVO.h */;
		name = "EntryVO.h: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	04F6E5F20F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2230F3E1E9500FCABD0 /* BlogService.h */;
		name = "BlogService.h: 27";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	04F6E5F30F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 94";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1704;
	};
	04F6E5F40F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */;
		name = "BlogProxy.m: 29";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 771;
		vrLoc = 474;
	};
	04F6E5F50F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21C0F3E1E9500FCABD0 /* BlogProxy.h */;
		name = "BlogProxy.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	04F6E5F60F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */;
		name = "BlogProxy.m: 28";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 747;
		vrLoc = 474;
	};
	04F6E5F70F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21C0F3E1E9500FCABD0 /* BlogProxy.h */;
		name = "BlogProxy.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	04F6E5F80F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */;
		name = "BlogProxy.m: 78";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 968;
		vrLoc = 812;
	};
	04F6E5F90F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21F0F3E1E9500FCABD0 /* EntryVO.h */;
		name = "EntryVO.h: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	04F6E5FA0F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2230F3E1E9500FCABD0 /* BlogService.h */;
		name = "BlogService.h: 27";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	04F6E5FB0F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 45";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1078;
		vrLoc = 192;
	};
	04F6E5FC0F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22C0F3E1E9600FCABD0 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	04F6E5FD0F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22C0F3E1E9600FCABD0 /* RootViewController.h */;
		name = "RootViewController.h: 31";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	04F6E5FE0F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22A0F3E1E9500FCABD0 /* PostViewController.h */;
		name = "PostViewController.h: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	04F6E5FF0F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22C0F3E1E9600FCABD0 /* RootViewController.h */;
		name = "RootViewController.h: 38";
		rLen = 42;
		rLoc = 832;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	04F6E6000F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	04F6E6010F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleRSSReaderPureMVCAppDelegate.m */;
		name = "SimpleRSSReaderPureMVCAppDelegate.m: 34";
		rLen = 18;
		rLoc = 661;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	04F6E6020F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22A0F3E1E9500FCABD0 /* PostViewController.h */;
		name = "PostViewController.h: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	04F6E6030F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22A0F3E1E9500FCABD0 /* PostViewController.h */;
		name = "PostViewController.h: 24";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	04F6E6040F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22D0F3E1E9600FCABD0 /* RootViewController.m */;
		name = "RootViewController.m: 68";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1344;
		vrLoc = 663;
	};
	04F6E6050F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22C0F3E1E9600FCABD0 /* RootViewController.h */;
		name = "RootViewController.h: 31";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	04F6E6060F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22C0F3E1E9600FCABD0 /* RootViewController.h */;
		name = "RootViewController.h: 31";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	04F6E6070F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22A0F3E1E9500FCABD0 /* PostViewController.h */;
		name = "PostViewController.h: 24";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	04F6E6080F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22A0F3E1E9500FCABD0 /* PostViewController.h */;
		name = "PostViewController.h: 24";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	04F6E6090F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22B0F3E1E9600FCABD0 /* PostViewController.m */;
		name = "PostViewController.m: 66";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1283;
		vrLoc = 482;
	};
	04F6E60A0F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2260F3E1E9500FCABD0 /* FormatterUtil.h */;
		name = "FormatterUtil.h: 5";
		rLen = 236;
		rLoc = 53;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	04F6E60B0F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2270F3E1E9500FCABD0 /* FormatterUtil.m */;
		name = "FormatterUtil.m: 5";
		rLen = 236;
		rLoc = 53;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	04F6E60C0F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2260F3E1E9500FCABD0 /* FormatterUtil.h */;
		name = "FormatterUtil.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	04F6E60D0F418B1C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2270F3E1E9500FCABD0 /* FormatterUtil.m */;
		name = "FormatterUtil.m: 25";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1244;
		vrLoc = 50;
	};
	04F6E6110F418C4100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22E0F3E1E9600FCABD0 /* PostViewMediator.h */;
		name = "PostViewMediator.h: 21";
		rLen = 9;
		rLoc = 426;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	04F6E6120F418C4100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE5810F3EE99300FCABD0 /* Notification.h */;
		name = "Notification.h: 39";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	04F6E6150F418C4100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2310F3E1E9600FCABD0 /* RootViewMediator.m */;
		name = "RootViewMediator.m: 83";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 906;
		vrLoc = 708;
	};
	04F6E6160F418C4100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleRSSReaderPureMVCAppDelegate.h */;
		name = "SimpleRSSReaderPureMVCAppDelegate.h: 13";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	04F6E6170F418C4100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleRSSReaderPureMVCAppDelegate.m */;
		name = "SimpleRSSReaderPureMVCAppDelegate.m: 25";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	04F6E6180F418C4100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2490F3E20EB00FCABD0 /* BlogEntryCell.m */;
		name = "BlogEntryCell.m: 5";
		rLen = 236;
		rLoc = 53;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	04F6E6190F418C4100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2480F3E20EB00FCABD0 /* BlogEntryCell.h */;
		name = "BlogEntryCell.h: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	04F6E61D0F418C4100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2190F3E1E9500FCABD0 /* StartupCommand.h */;
		name = "StartupCommand.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	04F6E61E0F418C4100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1100;
		vrLoc = 48;
	};
	04F6E61F0F418C4100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22E0F3E1E9600FCABD0 /* PostViewMediator.h */;
		name = "PostViewMediator.h: 21";
		rLen = 9;
		rLoc = 426;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	04F6E6200F418C4100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22F0F3E1E9600FCABD0 /* PostViewMediator.m */;
		name = "PostViewMediator.m: 26";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 856;
		vrLoc = 197;
	};
	04F6E6210F418C4100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2310F3E1E9600FCABD0 /* RootViewMediator.m */;
		name = "RootViewMediator.m: 83";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 839;
		vrLoc = 775;
	};
	04F6E6220F418C4100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22F0F3E1E9600FCABD0 /* PostViewMediator.m */;
		name = "PostViewMediator.m: 23";
		rLen = 5;
		rLoc = 437;
		rType = 0;
		vrLen = 850;
		vrLoc = 460;
	};
	04F6E6230F418C4100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2310F3E1E9600FCABD0 /* RootViewMediator.m */;
		name = "RootViewMediator.m: 83";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 906;
		vrLoc = 708;
	};
	04F6E6240F418C4100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleRSSReaderPureMVCAppDelegate.h */;
		name = "SimpleRSSReaderPureMVCAppDelegate.h: 13";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	04F6E6250F418C4100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleRSSReaderPureMVCAppDelegate.m */;
		name = "SimpleRSSReaderPureMVCAppDelegate.m: 25";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	04F6E6260F418C4100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleRSSReaderPureMVCAppDelegate.h */;
		name = "SimpleRSSReaderPureMVCAppDelegate.h: 13";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	04F6E6270F418C4100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleRSSReaderPureMVCAppDelegate.m */;
		name = "SimpleRSSReaderPureMVCAppDelegate.m: 25";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	04F6E6280F418C4100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2480F3E20EB00FCABD0 /* BlogEntryCell.h */;
		name = "BlogEntryCell.h: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	04F6E6290F418C4100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2490F3E20EB00FCABD0 /* BlogEntryCell.m */;
		name = "BlogEntryCell.m: 5";
		rLen = 236;
		rLoc = 53;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	04F6E62A0F418C4100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2480F3E20EB00FCABD0 /* BlogEntryCell.h */;
		name = "BlogEntryCell.h: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	04F6E62B0F418C4100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22A0F3E1E9500FCABD0 /* PostViewController.h */;
		name = "PostViewController.h: 24";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	04F6E62C0F418C4100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22B0F3E1E9600FCABD0 /* PostViewController.m */;
		name = "PostViewController.m: 32";
		rLen = 5;
		rLoc = 622;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	04F6E62D0F418C4100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22D0F3E1E9600FCABD0 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	04F6E62E0F418C4100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2190F3E1E9500FCABD0 /* StartupCommand.h */;
		name = "StartupCommand.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	04F6E6350F418D3B00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE5820F3EE99300FCABD0 /* Notification.m */;
		name = "Notification.m: 12";
		rLen = 12;
		rLoc = 245;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	04F6E6360F418D3B00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21A0F3E1E9500FCABD0 /* StartupCommand.m */;
		name = "StartupCommand.m: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	04F6E6370F418D3B00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2170F3E1E9500FCABD0 /* ApplicationFacade.m */;
		name = "ApplicationFacade.m: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	04F6E6380F418D3B00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2160F3E1E9500FCABD0 /* ApplicationFacade.h */;
		name = "ApplicationFacade.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	04F6E6390F418D3B00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleRSSReaderPureMVC_Prefix.pch */;
		name = "SimpleRSSReaderPureMVC_Prefix.pch: 13";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	04F6E63A0F418D3B00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	04F6E63B0F418D3B00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22C0F3E1E9600FCABD0 /* RootViewController.h */;
		name = "RootViewController.h: 31";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	04F6E63E0F418D3B00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21A0F3E1E9500FCABD0 /* StartupCommand.m */;
		name = "StartupCommand.m: 21";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	04F6E63F0F418D3B00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2170F3E1E9500FCABD0 /* ApplicationFacade.m */;
		name = "ApplicationFacade.m: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	04F6E6400F418D3B00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2160F3E1E9500FCABD0 /* ApplicationFacade.h */;
		name = "ApplicationFacade.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	04F6E6410F418D3B00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleRSSReaderPureMVC_Prefix.pch */;
		name = "SimpleRSSReaderPureMVC_Prefix.pch: 13";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	04F6E6420F418D3B00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	04F6E6430F418D3B00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22C0F3E1E9600FCABD0 /* RootViewController.h */;
		name = "RootViewController.h: 31";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	04F6E6440F418D3B00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22D0F3E1E9600FCABD0 /* RootViewController.m */;
		name = "RootViewController.m: 191";
		rLen = 0;
		rLoc = 4177;
		rType = 0;
		vrLen = 1102;
		vrLoc = 3200;
	};
	04F6E6650F41919100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22A0F3E1E9500FCABD0 /* PostViewController.h */;
		name = "PostViewController.h: 24";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	04F6E6670F41919100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22F0F3E1E9600FCABD0 /* PostViewMediator.m */;
		name = "PostViewMediator.m: 23";
		rLen = 5;
		rLoc = 437;
		rType = 0;
		vrLen = 925;
		vrLoc = 64;
	};
	04F6E6680F41919100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22D0F3E1E9600FCABD0 /* RootViewController.m */;
		name = "RootViewController.m: 191";
		rLen = 0;
		rLoc = 4177;
		rType = 0;
		vrLen = 1346;
		vrLoc = 642;
	};
	04F6E6690F41919100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */;
		name = "BlogProxy.m: 78";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 1031;
		vrLoc = 810;
	};
	04F6E66A0F41919100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21F0F3E1E9500FCABD0 /* EntryVO.h */;
		name = "EntryVO.h: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	04F6E66B0F41919100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2200F3E1E9500FCABD0 /* EntryVO.m */;
		name = "EntryVO.m: 23";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	04F6E66D0F41919100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22B0F3E1E9600FCABD0 /* PostViewController.m */;
		name = "PostViewController.m: 82";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1282;
		vrLoc = 327;
	};
	04F6E66E0F41919100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22A0F3E1E9500FCABD0 /* PostViewController.h */;
		name = "PostViewController.h: 24";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	04F6E66F0F41919100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22B0F3E1E9600FCABD0 /* PostViewController.m */;
		name = "PostViewController.m: 82";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1234;
		vrLoc = 66;
	};
	04F6E6700F41919100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22F0F3E1E9600FCABD0 /* PostViewMediator.m */;
		name = "PostViewMediator.m: 23";
		rLen = 5;
		rLoc = 437;
		rType = 0;
		vrLen = 925;
		vrLoc = 64;
	};
	04F6E6710F41919100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1097;
		vrLoc = 51;
	};
	04F6E6720F41919100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2200F3E1E9500FCABD0 /* EntryVO.m */;
		name = "EntryVO.m: 23";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	04F6E6730F41919100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22D0F3E1E9600FCABD0 /* RootViewController.m */;
		name = "RootViewController.m: 191";
		rLen = 0;
		rLoc = 4177;
		rType = 0;
		vrLen = 1346;
		vrLoc = 642;
	};
	04F6E6740F41919100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */;
		name = "BlogProxy.m: 78";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 1031;
		vrLoc = 810;
	};
	04F6E6750F41919100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2200F3E1E9500FCABD0 /* EntryVO.m */;
		name = "EntryVO.m: 23";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	04F6E6760F41919100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21F0F3E1E9500FCABD0 /* EntryVO.h */;
		name = "EntryVO.h: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	04F6E6770F41919100D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2200F3E1E9500FCABD0 /* EntryVO.m */;
		name = "EntryVO.m: 23";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	04F6E67D0F41926E00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 60";
		rLen = 21;
		rLoc = 1199;
		rType = 0;
		vrLen = 1122;
		vrLoc = 951;
	};
	04F6E67E0F41926E00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22B0F3E1E9600FCABD0 /* PostViewController.m */;
		name = "PostViewController.m: 82";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1238;
		vrLoc = 62;
	};
	04F6E67F0F41926E00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 60";
		rLen = 21;
		rLoc = 1199;
		rType = 0;
		vrLen = 1122;
		vrLoc = 951;
	};
	04F6E6DF0F41975800D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22B0F3E1E9600FCABD0 /* PostViewController.m */;
		name = "PostViewController.m: 48";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1237;
		vrLoc = 606;
	};
	04F7B9870F35B8650067CE9C /* SimpleRSSReaderPureMVC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleRSSReaderPureMVC;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	04F7B98E0F35B86D0067CE9C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	04F7B98F0F35B86D0067CE9C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	04F7B9FE0F35EE9E0067CE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleRSSReaderPureMVCAppDelegate.h */;
		name = "SimpleRSSReaderPureMVCAppDelegate.h: 18";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	04F7BAEB0F3606190067CE9C /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	04F7BAED0F3606190067CE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F7BAEE0F3606190067CE9C /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 16;
		rLoc = 671;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	04F7BAEE0F3606190067CE9C /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	04F7BAFA0F3606190067CE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F7BAFB0F3606190067CE9C /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 16;
		rLoc = 671;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	04F7BAFB0F3606190067CE9C /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	04F7BAFC0F3606190067CE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F7BAFD0F3606190067CE9C /* UIViewController.h */;
		name = "UIViewController.h: 17";
		rLen = 8;
		rLoc = 458;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	04F7BAFD0F3606190067CE9C /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	04F7BB090F3606190067CE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F7BB0A0F3606190067CE9C /* UINavigationController.h */;
		name = "UINavigationController.h: 34";
		rLen = 38;
		rLoc = 1200;
		rType = 0;
		vrLen = 2462;
		vrLoc = 1742;
	};
	04F7BB0A0F3606190067CE9C /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	04F7BD550F362C020067CE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleRSSReaderPureMVCAppDelegate.m */;
		name = "SimpleRSSReaderPureMVCAppDelegate.m: 21";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 623;
		vrLoc = 3;
	};
	1D3623240D0F684500981E51 /* SimpleRSSReaderPureMVCAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 744}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	1D3623250D0F684500981E51 /* SimpleRSSReaderPureMVCAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 744}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleRSSReaderPureMVC */ = {
		activeExec = 0;
		executables = (
			04F7B9870F35B8650067CE9C /* SimpleRSSReaderPureMVC */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 04F7B9870F35B8650067CE9C /* SimpleRSSReaderPureMVC */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleRSSReaderPureMVC */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleRSSReaderPureMVC */,
		);
		breakpoints = (
		);
		codeSenseManager = 04F7B98F0F35B86D0067CE9C /* Code sense */;
		executables = (
			04F7B9870F35B8650067CE9C /* SimpleRSSReaderPureMVC */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					990,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					497,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255957375;
			PBXWorkspaceStateSaveDate = 255957375;
		};
		perUserProjectItems = {
			040A30C10F36410200996301 = 040A30C10F36410200996301 /* PBXTextBookmark */;
			040CDBEB0F3DC24D00FCABD0 = 040CDBEB0F3DC24D00FCABD0 /* PBXTextBookmark */;
			040CDDA40F3DDCF500FCABD0 = 040CDDA40F3DDCF500FCABD0 /* PBXTextBookmark */;
			040CDE310F3DE14D00FCABD0 = 040CDE310F3DE14D00FCABD0 /* PBXTextBookmark */;
			040CDE9A0F3DE44300FCABD0 = 040CDE9A0F3DE44300FCABD0 /* PBXTextBookmark */;
			040CDEA30F3DE44300FCABD0 = 040CDEA30F3DE44300FCABD0 /* PBXTextBookmark */;
			040CDF460F3DFC2800FCABD0 = 040CDF460F3DFC2800FCABD0 /* PBXTextBookmark */;
			040CE1B80F3E180E00FCABD0 = 040CE1B80F3E180E00FCABD0 /* PlistBookmark */;
			040CE2000F3E1BDF00FCABD0 = 040CE2000F3E1BDF00FCABD0 /* PBXTextBookmark */;
			040CE2580F3E211B00FCABD0 = 040CE2580F3E211B00FCABD0 /* PBXTextBookmark */;
			040CE25A0F3E211B00FCABD0 = 040CE25A0F3E211B00FCABD0 /* PBXTextBookmark */;
			040CE25B0F3E211B00FCABD0 = 040CE25B0F3E211B00FCABD0 /* PBXTextBookmark */;
			040CE25E0F3E211B00FCABD0 = 040CE25E0F3E211B00FCABD0 /* PBXTextBookmark */;
			040CE2700F3E227A00FCABD0 = 040CE2700F3E227A00FCABD0 /* PBXTextBookmark */;
			040CE28C0F3E248400FCABD0 = 040CE28C0F3E248400FCABD0 /* PBXTextBookmark */;
			040CE2920F3E248400FCABD0 = 040CE2920F3E248400FCABD0 /* PBXTextBookmark */;
			040CE2B00F3E26F000FCABD0 = 040CE2B00F3E26F000FCABD0 /* PBXTextBookmark */;
			040CE3480F3E4A0000FCABD0 = 040CE3480F3E4A0000FCABD0 /* PlistBookmark */;
			040CE3AF0F3E4C9100FCABD0 = 040CE3AF0F3E4C9100FCABD0 /* PBXTextBookmark */;
			040CE3C80F3E4DF700FCABD0 = 040CE3C80F3E4DF700FCABD0 /* PBXTextBookmark */;
			040CE3C90F3E4DF700FCABD0 = 040CE3C90F3E4DF700FCABD0 /* PBXTextBookmark */;
			040CE3CA0F3E4DF700FCABD0 = 040CE3CA0F3E4DF700FCABD0 /* PBXTextBookmark */;
			040CE3DB0F3E4DF700FCABD0 = 040CE3DB0F3E4DF700FCABD0 /* PBXTextBookmark */;
			040CE46D0F3EDB7200FCABD0 = 040CE46D0F3EDB7200FCABD0 /* PBXTextBookmark */;
			040CE4A60F3EE10600FCABD0 = 040CE4A60F3EE10600FCABD0 /* PBXTextBookmark */;
			040CE5150F3EE7E000FCABD0 = 040CE5150F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE5220F3EE7E000FCABD0 = 040CE5220F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE52E0F3EE7E000FCABD0 = 040CE52E0F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE54E0F3EE7E000FCABD0 = 040CE54E0F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE5540F3EE7E000FCABD0 = 040CE5540F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE5550F3EE7E000FCABD0 = 040CE5550F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE5560F3EE7E000FCABD0 = 040CE5560F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE5590F3EE80600FCABD0 = 040CE5590F3EE80600FCABD0 /* PBXTextBookmark */;
			04F6E54C0F4156DC00D0F8B4 = 04F6E54C0F4156DC00D0F8B4 /* PBXTextBookmark */;
			04F6E5740F4157CE00D0F8B4 = 04F6E5740F4157CE00D0F8B4 /* PBXTextBookmark */;
			04F6E5840F41599300D0F8B4 = 04F6E5840F41599300D0F8B4 /* PBXTextBookmark */;
			04F6E5940F415A0200D0F8B4 = 04F6E5940F415A0200D0F8B4 /* PBXTextBookmark */;
			04F6E5A90F415B5800D0F8B4 = 04F6E5A90F415B5800D0F8B4 /* PBXTextBookmark */;
			04F6E5AA0F415B5800D0F8B4 = 04F6E5AA0F415B5800D0F8B4 /* PBXTextBookmark */;
			04F6E5CA0F4186FA00D0F8B4 = 04F6E5CA0F4186FA00D0F8B4 /* PBXTextBookmark */;
			04F6E5CB0F4186FA00D0F8B4 = 04F6E5CB0F4186FA00D0F8B4 /* PBXTextBookmark */;
			04F6E5CD0F4186FA00D0F8B4 = 04F6E5CD0F4186FA00D0F8B4 /* PBXTextBookmark */;
			04F6E5CF0F4186FA00D0F8B4 = 04F6E5CF0F4186FA00D0F8B4 /* PBXTextBookmark */;
			04F6E5D10F4186FA00D0F8B4 = 04F6E5D10F4186FA00D0F8B4 /* PBXTextBookmark */;
			04F6E5E10F418B1C00D0F8B4 = 04F6E5E10F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E5E30F418B1C00D0F8B4 = 04F6E5E30F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E5E40F418B1C00D0F8B4 = 04F6E5E40F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E5ED0F418B1C00D0F8B4 = 04F6E5ED0F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E5EE0F418B1C00D0F8B4 = 04F6E5EE0F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E5F00F418B1C00D0F8B4 = 04F6E5F00F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E5F10F418B1C00D0F8B4 = 04F6E5F10F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E5F20F418B1C00D0F8B4 = 04F6E5F20F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E5F30F418B1C00D0F8B4 = 04F6E5F30F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E5F40F418B1C00D0F8B4 = 04F6E5F40F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E5F50F418B1C00D0F8B4 = 04F6E5F50F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E5F60F418B1C00D0F8B4 = 04F6E5F60F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E5F70F418B1C00D0F8B4 = 04F6E5F70F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E5F80F418B1C00D0F8B4 = 04F6E5F80F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E5F90F418B1C00D0F8B4 = 04F6E5F90F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E5FA0F418B1C00D0F8B4 = 04F6E5FA0F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E5FB0F418B1C00D0F8B4 = 04F6E5FB0F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E5FC0F418B1C00D0F8B4 = 04F6E5FC0F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E5FD0F418B1C00D0F8B4 = 04F6E5FD0F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E5FE0F418B1C00D0F8B4 = 04F6E5FE0F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E5FF0F418B1C00D0F8B4 = 04F6E5FF0F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E6000F418B1C00D0F8B4 = 04F6E6000F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E6010F418B1C00D0F8B4 = 04F6E6010F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E6020F418B1C00D0F8B4 = 04F6E6020F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E6030F418B1C00D0F8B4 = 04F6E6030F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E6040F418B1C00D0F8B4 = 04F6E6040F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E6050F418B1C00D0F8B4 = 04F6E6050F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E6060F418B1C00D0F8B4 = 04F6E6060F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E6070F418B1C00D0F8B4 = 04F6E6070F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E6080F418B1C00D0F8B4 = 04F6E6080F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E6090F418B1C00D0F8B4 = 04F6E6090F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E60A0F418B1C00D0F8B4 = 04F6E60A0F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E60B0F418B1C00D0F8B4 = 04F6E60B0F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E60C0F418B1C00D0F8B4 = 04F6E60C0F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E60D0F418B1C00D0F8B4 = 04F6E60D0F418B1C00D0F8B4 /* PBXTextBookmark */;
			04F6E6110F418C4100D0F8B4 = 04F6E6110F418C4100D0F8B4 /* PBXTextBookmark */;
			04F6E6120F418C4100D0F8B4 = 04F6E6120F418C4100D0F8B4 /* PBXTextBookmark */;
			04F6E6150F418C4100D0F8B4 = 04F6E6150F418C4100D0F8B4 /* PBXTextBookmark */;
			04F6E6160F418C4100D0F8B4 = 04F6E6160F418C4100D0F8B4 /* PBXTextBookmark */;
			04F6E6170F418C4100D0F8B4 = 04F6E6170F418C4100D0F8B4 /* PBXTextBookmark */;
			04F6E6180F418C4100D0F8B4 = 04F6E6180F418C4100D0F8B4 /* PBXTextBookmark */;
			04F6E6190F418C4100D0F8B4 = 04F6E6190F418C4100D0F8B4 /* PBXTextBookmark */;
			04F6E61D0F418C4100D0F8B4 = 04F6E61D0F418C4100D0F8B4 /* PBXTextBookmark */;
			04F6E61E0F418C4100D0F8B4 = 04F6E61E0F418C4100D0F8B4 /* PBXTextBookmark */;
			04F6E61F0F418C4100D0F8B4 = 04F6E61F0F418C4100D0F8B4 /* PBXTextBookmark */;
			04F6E6200F418C4100D0F8B4 = 04F6E6200F418C4100D0F8B4 /* PBXTextBookmark */;
			04F6E6210F418C4100D0F8B4 = 04F6E6210F418C4100D0F8B4 /* PBXTextBookmark */;
			04F6E6220F418C4100D0F8B4 = 04F6E6220F418C4100D0F8B4 /* PBXTextBookmark */;
			04F6E6230F418C4100D0F8B4 = 04F6E6230F418C4100D0F8B4 /* PBXTextBookmark */;
			04F6E6240F418C4100D0F8B4 = 04F6E6240F418C4100D0F8B4 /* PBXTextBookmark */;
			04F6E6250F418C4100D0F8B4 = 04F6E6250F418C4100D0F8B4 /* PBXTextBookmark */;
			04F6E6260F418C4100D0F8B4 = 04F6E6260F418C4100D0F8B4 /* PBXTextBookmark */;
			04F6E6270F418C4100D0F8B4 = 04F6E6270F418C4100D0F8B4 /* PBXTextBookmark */;
			04F6E6280F418C4100D0F8B4 = 04F6E6280F418C4100D0F8B4 /* PBXTextBookmark */;
			04F6E6290F418C4100D0F8B4 = 04F6E6290F418C4100D0F8B4 /* PBXTextBookmark */;
			04F6E62A0F418C4100D0F8B4 = 04F6E62A0F418C4100D0F8B4 /* PBXTextBookmark */;
			04F6E62B0F418C4100D0F8B4 = 04F6E62B0F418C4100D0F8B4 /* PBXTextBookmark */;
			04F6E62C0F418C4100D0F8B4 = 04F6E62C0F418C4100D0F8B4 /* PBXTextBookmark */;
			04F6E62D0F418C4100D0F8B4 = 04F6E62D0F418C4100D0F8B4 /* PBXTextBookmark */;
			04F6E62E0F418C4100D0F8B4 = 04F6E62E0F418C4100D0F8B4 /* PBXTextBookmark */;
			04F6E6350F418D3B00D0F8B4 = 04F6E6350F418D3B00D0F8B4 /* PBXTextBookmark */;
			04F6E6360F418D3B00D0F8B4 = 04F6E6360F418D3B00D0F8B4 /* PBXTextBookmark */;
			04F6E6370F418D3B00D0F8B4 = 04F6E6370F418D3B00D0F8B4 /* PBXTextBookmark */;
			04F6E6380F418D3B00D0F8B4 = 04F6E6380F418D3B00D0F8B4 /* PBXTextBookmark */;
			04F6E6390F418D3B00D0F8B4 = 04F6E6390F418D3B00D0F8B4 /* PBXTextBookmark */;
			04F6E63A0F418D3B00D0F8B4 = 04F6E63A0F418D3B00D0F8B4 /* PBXTextBookmark */;
			04F6E63B0F418D3B00D0F8B4 = 04F6E63B0F418D3B00D0F8B4 /* PBXTextBookmark */;
			04F6E63E0F418D3B00D0F8B4 = 04F6E63E0F418D3B00D0F8B4 /* PBXTextBookmark */;
			04F6E63F0F418D3B00D0F8B4 = 04F6E63F0F418D3B00D0F8B4 /* PBXTextBookmark */;
			04F6E6400F418D3B00D0F8B4 = 04F6E6400F418D3B00D0F8B4 /* PBXTextBookmark */;
			04F6E6410F418D3B00D0F8B4 = 04F6E6410F418D3B00D0F8B4 /* PBXTextBookmark */;
			04F6E6420F418D3B00D0F8B4 = 04F6E6420F418D3B00D0F8B4 /* PBXTextBookmark */;
			04F6E6430F418D3B00D0F8B4 = 04F6E6430F418D3B00D0F8B4 /* PBXTextBookmark */;
			04F6E6440F418D3B00D0F8B4 = 04F6E6440F418D3B00D0F8B4 /* PBXTextBookmark */;
			04F6E6650F41919100D0F8B4 = 04F6E6650F41919100D0F8B4 /* PBXTextBookmark */;
			04F6E6670F41919100D0F8B4 = 04F6E6670F41919100D0F8B4 /* PBXTextBookmark */;
			04F6E6680F41919100D0F8B4 = 04F6E6680F41919100D0F8B4 /* PBXTextBookmark */;
			04F6E6690F41919100D0F8B4 = 04F6E6690F41919100D0F8B4 /* PBXTextBookmark */;
			04F6E66A0F41919100D0F8B4 = 04F6E66A0F41919100D0F8B4 /* PBXTextBookmark */;
			04F6E66B0F41919100D0F8B4 = 04F6E66B0F41919100D0F8B4 /* PBXTextBookmark */;
			04F6E66D0F41919100D0F8B4 = 04F6E66D0F41919100D0F8B4 /* PBXTextBookmark */;
			04F6E66E0F41919100D0F8B4 = 04F6E66E0F41919100D0F8B4 /* PBXTextBookmark */;
			04F6E66F0F41919100D0F8B4 = 04F6E66F0F41919100D0F8B4 /* PBXTextBookmark */;
			04F6E6700F41919100D0F8B4 = 04F6E6700F41919100D0F8B4 /* PBXTextBookmark */;
			04F6E6710F41919100D0F8B4 = 04F6E6710F41919100D0F8B4 /* PBXTextBookmark */;
			04F6E6720F41919100D0F8B4 = 04F6E6720F41919100D0F8B4 /* PBXTextBookmark */;
			04F6E6730F41919100D0F8B4 = 04F6E6730F41919100D0F8B4 /* PBXTextBookmark */;
			04F6E6740F41919100D0F8B4 = 04F6E6740F41919100D0F8B4 /* PBXTextBookmark */;
			04F6E6750F41919100D0F8B4 = 04F6E6750F41919100D0F8B4 /* PBXTextBookmark */;
			04F6E6760F41919100D0F8B4 = 04F6E6760F41919100D0F8B4 /* PBXTextBookmark */;
			04F6E6770F41919100D0F8B4 = 04F6E6770F41919100D0F8B4 /* PBXTextBookmark */;
			04F6E67D0F41926E00D0F8B4 = 04F6E67D0F41926E00D0F8B4 /* PBXTextBookmark */;
			04F6E67E0F41926E00D0F8B4 = 04F6E67E0F41926E00D0F8B4 /* PBXTextBookmark */;
			04F6E67F0F41926E00D0F8B4 = 04F6E67F0F41926E00D0F8B4 /* PBXTextBookmark */;
			04F6E6DF0F41975800D0F8B4 = 04F6E6DF0F41975800D0F8B4 /* PBXTextBookmark */;
			04F7B9FE0F35EE9E0067CE9C = 04F7B9FE0F35EE9E0067CE9C /* PBXTextBookmark */;
			04F7BAED0F3606190067CE9C = 04F7BAED0F3606190067CE9C /* PBXTextBookmark */;
			04F7BAFA0F3606190067CE9C = 04F7BAFA0F3606190067CE9C /* PBXTextBookmark */;
			04F7BAFC0F3606190067CE9C = 04F7BAFC0F3606190067CE9C /* PBXTextBookmark */;
			04F7BB090F3606190067CE9C = 04F7BB090F3606190067CE9C /* PBXTextBookmark */;
			04F7BD550F362C020067CE9C = 04F7BD550F362C020067CE9C /* PBXTextBookmark */;
		};
		sourceControlManager = 04F7B98E0F35B86D0067CE9C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 744}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 512}";
			sepNavWindowFrame = "{{15, 104}, {1099, 769}}";
		};
	};
	32CA4F630368D1EE00C91783 /* SimpleRSSReaderPureMVC_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 744}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 104}, {1099, 769}}";
		};
	};
}
