// !$*UTF8*$!
{
	040A30C10F36410200996301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040A30C20F36410200996301 /* Proxy.h */;
		name = "Proxy.h: 42";
		rLen = 12;
		rLoc = 1234;
		rType = 0;
		vrLen = 1209;
		vrLoc = 269;
	};
	040A30C20F36410200996301 /* Proxy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Proxy.h;
		path = "/ws/svn/puremvc_objective-c/PureMVC_ObjectiveC/trunk/bin/PureMVC/headers/Proxy.h";
		sourceTree = "<absolute>";
	};
	040CDBEB0F3DC24D00FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CDBEC0F3DC24D00FCABD0 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 11";
		rLen = 36;
		rLoc = 234;
		rType = 0;
		vrLen = 1871;
		vrLoc = 0;
	};
	040CDBEC0F3DC24D00FCABD0 /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
	};
	040CDBEE0F3DC24D00FCABD0 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1750}}";
			sepNavSelRange = "{2142, 13}";
			sepNavVisRange = "{1386, 1563}";
		};
	};
	040CDDA40F3DDCF500FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CDDA50F3DDCF500FCABD0 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 126";
		rLen = 151;
		rLoc = 5786;
		rType = 0;
		vrLen = 2728;
		vrLoc = 4546;
	};
	040CDDA50F3DDCF500FCABD0 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	040CDE310F3DE14D00FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CDE320F3DE14D00FCABD0 /* Facade.h */;
		name = "Facade.h: 48";
		rLen = 29;
		rLoc = 1428;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	040CDE320F3DE14D00FCABD0 /* Facade.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Facade.h;
		path = "/ws/svn/puremvc_objective-c/PureMVC_ObjectiveC/trunk/bin/PureMVC/headers/Facade.h";
		sourceTree = "<absolute>";
	};
	040CDE9A0F3DE44300FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CDE9B0F3DE44300FCABD0 /* NSObject.h */;
		name = "NSObject.h: 72";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1214;
		vrLoc = 978;
	};
	040CDE9B0F3DE44300FCABD0 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	040CDEA30F3DE44300FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CDEA40F3DE44300FCABD0 /* NSObject.h */;
		name = "NSObject.h: 72";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1214;
		vrLoc = 978;
	};
	040CDEA40F3DE44300FCABD0 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	040CDF460F3DFC2800FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CDF470F3DFC2800FCABD0 /* NSString.h */;
		name = "NSString.h: 161";
		rLen = 69;
		rLoc = 7983;
		rType = 0;
		vrLen = 2515;
		vrLoc = 6394;
	};
	040CDF470F3DFC2800FCABD0 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	040CE10A0F3E0FDF00FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CDBEE0F3DC24D00FCABD0 /* NSArray.h */;
		name = "NSArray.h: 16";
		rLen = 39;
		rLoc = 385;
		rType = 0;
		vrLen = 2098;
		vrLoc = 0;
	};
	040CE1B80F3E180E00FCABD0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /ws/playground_iPhone/SimpleRSSReaderPureMVC/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	040CE2000F3E1BDF00FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F7BAFD0F3606190067CE9C /* UIViewController.h */;
		name = "UIViewController.h: 25";
		rLen = 16;
		rLoc = 703;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	040CE2160F3E1E9500FCABD0 /* ApplicationFacade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 567}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	040CE2170F3E1E9500FCABD0 /* ApplicationFacade.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 567}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	040CE2190F3E1E9500FCABD0 /* StartupCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 567}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	040CE21A0F3E1E9500FCABD0 /* StartupCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 616}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	040CE21C0F3E1E9500FCABD0 /* BlogProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 567}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1652}}";
			sepNavSelRange = "{501, 28}";
			sepNavVisRange = "{309, 547}";
		};
	};
	040CE21F0F3E1E9500FCABD0 /* Entry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 567}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	040CE2200F3E1E9500FCABD0 /* Entry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 686}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{185, 546}";
		};
	};
	040CE2210F3E1E9500FCABD0 /* Notifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 567}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	040CE2230F3E1E9500FCABD0 /* BlogService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 544}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	040CE2240F3E1E9500FCABD0 /* BlogService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 2310}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{59, 969}";
		};
	};
	040CE2260F3E1E9500FCABD0 /* FormatterUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 567}}";
			sepNavSelRange = "{53, 236}";
			sepNavVisRange = "{0, 472}";
		};
	};
	040CE2270F3E1E9500FCABD0 /* FormatterUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 812}}";
			sepNavSelRange = "{53, 236}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	040CE22A0F3E1E9500FCABD0 /* PostViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 567}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	040CE22B0F3E1E9600FCABD0 /* PostViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1008}}";
			sepNavSelRange = "{1364, 0}";
			sepNavVisRange = "{502, 1040}";
		};
	};
	040CE22C0F3E1E9600FCABD0 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 700}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	040CE22D0F3E1E9600FCABD0 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 2576}}";
			sepNavSelRange = "{2923, 0}";
			sepNavVisRange = "{2115, 1015}";
		};
	};
	040CE22E0F3E1E9600FCABD0 /* PostViewMediator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 567}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	040CE22F0F3E1E9600FCABD0 /* PostViewMediator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1246}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	040CE2300F3E1E9600FCABD0 /* RootViewMediator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 567}}";
			sepNavSelRange = "{52, 236}";
			sepNavVisRange = "{0, 501}";
		};
	};
	040CE2310F3E1E9600FCABD0 /* RootViewMediator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1540}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	040CE23C0F3E1EDE00FCABD0 /* Localizable.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 544}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	040CE2480F3E20EB00FCABD0 /* BlogEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 567}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	040CE2490F3E20EB00FCABD0 /* BlogEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 567}}";
			sepNavSelRange = "{53, 236}";
			sepNavVisRange = "{0, 441}";
		};
	};
	040CE2580F3E211B00FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE23C0F3E1EDE00FCABD0 /* Localizable.strings */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	040CE2590F3E211B00FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21A0F3E1E9500FCABD0 /* StartupCommand.m */;
		name = "StartupCommand.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	040CE25A0F3E211B00FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2260F3E1E9500FCABD0 /* FormatterUtil.h */;
		name = "FormatterUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	040CE25B0F3E211B00FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2270F3E1E9500FCABD0 /* FormatterUtil.m */;
		name = "FormatterUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	040CE25C0F3E211B00FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2310F3E1E9600FCABD0 /* RootViewMediator.m */;
		name = "RootViewMediator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 305;
	};
	040CE25E0F3E211B00FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2490F3E20EB00FCABD0 /* BlogEntryCell.m */;
		name = "BlogEntryCell.m: 9";
		rLen = 13;
		rLoc = 300;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	040CE2700F3E227A00FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22C0F3E1E9600FCABD0 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	040CE2800F3E23DD00FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22B0F3E1E9600FCABD0 /* PostViewController.m */;
		name = "PostViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	040CE28C0F3E248400FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE28D0F3E248400FCABD0 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 40";
		rLen = 68;
		rLoc = 1152;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	040CE28D0F3E248400FCABD0 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	040CE2920F3E248400FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2480F3E20EB00FCABD0 /* BlogEntryCell.h */;
		name = "BlogEntryCell.h: 12";
		rLen = 15;
		rLoc = 344;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	040CE2B00F3E26F000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22A0F3E1E9500FCABD0 /* PostViewController.h */;
		name = "PostViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	040CE3340F3E471E00FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */;
		name = "BlogProxy.m: 38";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 823;
		vrLoc = 430;
	};
	040CE3350F3E471E00FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "XMLBlogService.m: 76";
		rLen = 5;
		rLoc = 2873;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	040CE3480F3E4A0000FCABD0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /ws/playground_iPhone/SimpleRSSReaderPureMVC/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	040CE3AF0F3E4C9100FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F7BB0A0F3606190067CE9C /* UINavigationController.h */;
		name = "UINavigationController.h: 58";
		rLen = 188;
		rLoc = 2199;
		rType = 0;
		vrLen = 3089;
		vrLoc = 1114;
	};
	040CE3C80F3E4DF700FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22E0F3E1E9600FCABD0 /* PostViewMediator.h */;
		name = "PostViewMediator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	040CE3C90F3E4DF700FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22F0F3E1E9600FCABD0 /* PostViewMediator.m */;
		name = "PostViewMediator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	040CE3CA0F3E4DF700FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2300F3E1E9600FCABD0 /* RootViewMediator.h */;
		name = "RootViewMediator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	040CE3DB0F3E4DF700FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	040CE4490F3ED99900FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2230F3E1E9500FCABD0 /* BlogService.h */;
		name = "XMLParser.h: 25";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	040CE46D0F3EDB7200FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21C0F3E1E9500FCABD0 /* BlogProxy.h */;
		name = "BlogProxy.h: 15";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	040CE4750F3EDBBC00FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22D0F3E1E9600FCABD0 /* RootViewController.m */;
		name = "RootViewController.m: 83";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 662;
		vrLoc = 3136;
	};
	040CE4A60F3EE10600FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21F0F3E1E9500FCABD0 /* Entry.h */;
		name = "Entry.h: 17";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	040CE4A70F3EE10600FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2200F3E1E9500FCABD0 /* Entry.m */;
		name = "Entry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	040CE5100F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2310F3E1E9600FCABD0 /* RootViewMediator.m */;
		name = "RootViewMediator.m: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	040CE5110F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleRSSReaderPureMVCAppDelegate.h */;
		name = "SimpleRSSReaderPureMVCAppDelegate.h: 13";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	040CE5120F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleRSSReaderPureMVCAppDelegate.m */;
		name = "SimpleRSSReaderPureMVCAppDelegate.m: 13";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	040CE5130F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleRSSReaderPureMVC_Prefix.pch */;
		name = "SimpleRSSReaderPureMVC_Prefix.pch: 13";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	040CE5140F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	040CE5150F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2300F3E1E9600FCABD0 /* RootViewMediator.h */;
		name = "RootViewMediator.h: 5";
		rLen = 236;
		rLoc = 52;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	040CE5160F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22F0F3E1E9600FCABD0 /* PostViewMediator.m */;
		name = "PostViewMediator.m: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	040CE5170F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22E0F3E1E9600FCABD0 /* PostViewMediator.h */;
		name = "PostViewMediator.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	040CE5190F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22C0F3E1E9600FCABD0 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	040CE51A0F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22A0F3E1E9500FCABD0 /* PostViewController.h */;
		name = "PostViewController.h: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	040CE51C0F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2490F3E20EB00FCABD0 /* BlogEntryCell.m */;
		name = "BlogEntryCell.m: 5";
		rLen = 236;
		rLoc = 53;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	040CE51D0F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2480F3E20EB00FCABD0 /* BlogEntryCell.h */;
		name = "BlogEntryCell.h: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	040CE51E0F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2270F3E1E9500FCABD0 /* FormatterUtil.m */;
		name = "FormatterUtil.m: 5";
		rLen = 236;
		rLoc = 53;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	040CE51F0F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2260F3E1E9500FCABD0 /* FormatterUtil.h */;
		name = "FormatterUtil.h: 5";
		rLen = 236;
		rLoc = 53;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	040CE5200F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 17";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	040CE5210F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2230F3E1E9500FCABD0 /* BlogService.h */;
		name = "BlogService.h: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	040CE5220F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2210F3E1E9500FCABD0 /* Notifications.h */;
		name = "Notifications.h: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	040CE5230F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2200F3E1E9500FCABD0 /* Entry.m */;
		name = "Entry.m: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	040CE5240F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21F0F3E1E9500FCABD0 /* Entry.h */;
		name = "Entry.h: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	040CE5260F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21C0F3E1E9500FCABD0 /* BlogProxy.h */;
		name = "BlogProxy.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	040CE5270F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21A0F3E1E9500FCABD0 /* StartupCommand.m */;
		name = "StartupCommand.m: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	040CE5280F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2190F3E1E9500FCABD0 /* StartupCommand.h */;
		name = "StartupCommand.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	040CE5290F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2170F3E1E9500FCABD0 /* ApplicationFacade.m */;
		name = "ApplicationFacade.m: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	040CE52A0F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2160F3E1E9500FCABD0 /* ApplicationFacade.h */;
		name = "ApplicationFacade.h: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	040CE52E0F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleRSSReaderPureMVC_Prefix.pch */;
		name = "SimpleRSSReaderPureMVC_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	040CE54E0F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2210F3E1E9500FCABD0 /* Notifications.h */;
		name = "Notifications.h: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	040CE5540F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2190F3E1E9500FCABD0 /* StartupCommand.h */;
		name = "StartupCommand.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	040CE5550F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2170F3E1E9500FCABD0 /* ApplicationFacade.m */;
		name = "ApplicationFacade.m: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	040CE5560F3EE7E000FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2160F3E1E9500FCABD0 /* ApplicationFacade.h */;
		name = "ApplicationFacade.h: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	040CE5590F3EE80600FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE23C0F3E1EDE00FCABD0 /* Localizable.strings */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	040CE5640F3EE99300FCABD0 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 2224}}";
			sepNavSelRange = "{2118, 5}";
			sepNavVisRange = "{1838, 903}";
		};
	};
	040CE5720F3EE99300FCABD0 /* IProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 728}}";
			sepNavSelRange = "{914, 11}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	040CE5820F3EE99300FCABD0 /* Notification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1008}}";
			sepNavSelRange = "{1802, 0}";
			sepNavVisRange = "{1409, 398}";
		};
	};
	040CE5880F3EE99300FCABD0 /* Proxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 728}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{269, 1209}";
		};
	};
	040CE5A50F3EEA9900FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22B0F3E1E9600FCABD0 /* PostViewController.m */;
		name = "PostViewController.m: 62";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1040;
		vrLoc = 502;
	};
	040CE5CA0F3EFD5C00FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE22D0F3E1E9600FCABD0 /* RootViewController.m */;
		name = "RootViewController.m: 128";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2115;
	};
	040CE5CD0F3EFD5C00FCABD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */;
		name = "BlogProxy.m: 11";
		rLen = 61;
		rLoc = 217;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	04AC6A480F3F59F30059E2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */;
		name = "BlogProxy.m: 11";
		rLen = 61;
		rLoc = 217;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	04F6E54B0F4156DC00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2200F3E1E9500FCABD0 /* Entry.m */;
		name = "Entry.m: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	04F6E54C0F4156DC00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CDBEE0F3DC24D00FCABD0 /* NSArray.h */;
		name = "NSArray.h: 59";
		rLen = 13;
		rLoc = 2142;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1386;
	};
	04F6E54D0F4156DC00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2230F3E1E9500FCABD0 /* BlogService.h */;
		name = "BlogService.h: 23";
		rLen = 9;
		rLoc = 463;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	04F6E54E0F4156DC00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */;
		name = "BlogProxy.m: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	04F6E54F0F4156DC00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 30";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1085;
		vrLoc = 189;
	};
	04F6E5500F4156DC00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */;
		name = "BlogProxy.m: 11";
		rLen = 61;
		rLoc = 217;
		rType = 0;
		vrLen = 559;
		vrLoc = 361;
	};
	04F6E5510F4156DC00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2200F3E1E9500FCABD0 /* Entry.m */;
		name = "Entry.m: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	04F6E5520F4156DC00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2230F3E1E9500FCABD0 /* BlogService.h */;
		name = "BlogService.h: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	04F6E5530F4156DC00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2230F3E1E9500FCABD0 /* BlogService.h */;
		name = "BlogService.h: 22";
		rLen = 14;
		rLoc = 428;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	04F6E5540F4156DC00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2230F3E1E9500FCABD0 /* BlogService.h */;
		name = "BlogService.h: 23";
		rLen = 9;
		rLoc = 463;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	04F6E5550F4156DC00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2230F3E1E9500FCABD0 /* BlogService.h */;
		name = "BlogService.h: 24";
		rLen = 12;
		rLoc = 483;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	04F6E5560F4156DC00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2230F3E1E9500FCABD0 /* BlogService.h */;
		name = "BlogService.h: 24";
		rLen = 12;
		rLoc = 483;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	04F6E5570F4156DC00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2230F3E1E9500FCABD0 /* BlogService.h */;
		name = "BlogService.h: 23";
		rLen = 9;
		rLoc = 463;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	04F6E5580F4156DC00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2230F3E1E9500FCABD0 /* BlogService.h */;
		name = "BlogService.h: 23";
		rLen = 9;
		rLoc = 463;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	04F6E5590F4156DC00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */;
		name = "BlogProxy.m: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	04F6E55A0F4156DC00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 30";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 847;
		vrLoc = 676;
	};
	04F6E56A0F41575300D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 30";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 832;
		vrLoc = 606;
	};
	04F6E56B0F41575300D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 30";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 832;
		vrLoc = 606;
	};
	04F6E56C0F41575300D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */;
		name = "BlogProxy.m: 94";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 737;
		vrLoc = 1190;
	};
	04F6E56F0F4157CE00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 28";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 912;
		vrLoc = 284;
	};
	04F6E5700F4157CE00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2230F3E1E9500FCABD0 /* BlogService.h */;
		name = "BlogService.h: 23";
		rLen = 9;
		rLoc = 463;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	04F6E5710F4157CE00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */;
		name = "BlogProxy.m: 94";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 712;
		vrLoc = 1215;
	};
	04F6E5720F4157CE00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */;
		name = "BlogProxy.m: 94";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 737;
		vrLoc = 1190;
	};
	04F6E5730F4157CE00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 59";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 790;
		vrLoc = 606;
	};
	04F6E5740F4157CE00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2230F3E1E9500FCABD0 /* BlogService.h */;
		name = "BlogService.h: 23";
		rLen = 9;
		rLoc = 463;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	04F6E5750F4157CE00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */;
		name = "BlogProxy.m: 79";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 710;
		vrLoc = 1215;
	};
	04F6E57A0F4157FA00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */;
		name = "BlogProxy.m: 79";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 652;
		vrLoc = 1215;
	};
	04F6E57B0F4157FA00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 28";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 956;
		vrLoc = 21;
	};
	04F6E57C0F4157FA00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2230F3E1E9500FCABD0 /* BlogService.h */;
		name = "BlogService.h: 23";
		rLen = 9;
		rLoc = 463;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	04F6E57D0F4157FA00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */;
		name = "BlogProxy.m: 79";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 652;
		vrLoc = 1215;
	};
	04F6E57E0F4157FA00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 28";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 956;
		vrLoc = 21;
	};
	04F6E57F0F4157FA00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2230F3E1E9500FCABD0 /* BlogService.h */;
		name = "BlogService.h: 29";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	04F6E5820F41599300D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2230F3E1E9500FCABD0 /* BlogService.h */;
		name = "BlogService.h: 29";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	04F6E5830F41599300D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 28";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 929;
		vrLoc = 48;
	};
	04F6E5840F41599300D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2230F3E1E9500FCABD0 /* BlogService.h */;
		name = "BlogService.h: 29";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	04F6E5850F41599300D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 37";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 835;
		vrLoc = 539;
	};
	04F6E5880F4159A700D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 30";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 821;
		vrLoc = 539;
	};
	04F6E58A0F4159D000D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */;
		name = "BlogProxy.m: 77";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 735;
		vrLoc = 1190;
	};
	04F6E58B0F4159D000D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 30";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 957;
		vrLoc = 407;
	};
	04F6E58C0F4159D000D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 30";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 821;
		vrLoc = 539;
	};
	04F6E58D0F4159D000D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */;
		name = "BlogProxy.m: 77";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 735;
		vrLoc = 1190;
	};
	04F6E58E0F4159D000D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 30";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 965;
		vrLoc = 407;
	};
	04F6E5900F415A0200D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 27";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 919;
		vrLoc = 407;
	};
	04F6E5910F415A0200D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2230F3E1E9500FCABD0 /* BlogService.h */;
		name = "BlogService.h: 27";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	04F6E5920F415A0200D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */;
		name = "BlogProxy.m: 77";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 677;
		vrLoc = 1190;
	};
	04F6E5930F415A0200D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 27";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 919;
		vrLoc = 407;
	};
	04F6E5940F415A0200D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2230F3E1E9500FCABD0 /* BlogService.h */;
		name = "BlogService.h: 27";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	04F6E5950F415A0200D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */;
		name = "BlogProxy.m: 77";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 678;
		vrLoc = 1190;
	};
	04F6E5970F415A1D00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */;
		name = "BlogProxy.m: 80";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 676;
		vrLoc = 1190;
	};
	04F6E59A0F415A4700D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */;
		name = "BlogProxy.m: 88";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 685;
		vrLoc = 1190;
	};
	04F6E59C0F415A6B00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */;
		name = "BlogProxy.m: 86";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 745;
		vrLoc = 1190;
	};
	04F6E59D0F415A6B00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 27";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1068;
		vrLoc = 291;
	};
	04F6E59E0F415A6B00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */;
		name = "BlogProxy.m: 86";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 745;
		vrLoc = 1190;
	};
	04F6E59F0F415A6B00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 33";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1017;
		vrLoc = 291;
	};
	04F6E5A20F415A9C00D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 149";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 745;
		vrLoc = 2689;
	};
	04F6E5A40F415AC300D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 149";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 745;
		vrLoc = 2689;
	};
	04F6E5A50F415AC300D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 149";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 745;
		vrLoc = 2689;
	};
	04F6E5A60F415AC300D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */;
		name = "BlogProxy.m: 94";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 719;
		vrLoc = 1218;
	};
	04F6E5A90F415B5800D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE5720F3EE99300FCABD0 /* IProxy.h */;
		name = "IProxy.h: 27";
		rLen = 11;
		rLoc = 914;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	04F6E5AA0F415B5800D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE5880F3EE99300FCABD0 /* Proxy.h */;
		name = "Proxy.h: 41";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1209;
		vrLoc = 269;
	};
	04F6E5AB0F415B5800D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2200F3E1E9500FCABD0 /* Entry.m */;
		name = "Entry.m: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 546;
		vrLoc = 185;
	};
	04F6E5AC0F415B5800D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */;
		name = "BlogProxy.m: 25";
		rLen = 28;
		rLoc = 501;
		rType = 0;
		vrLen = 547;
		vrLoc = 309;
	};
	04F6E5AD0F415B5800D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 149";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 800;
		vrLoc = 542;
	};
	04F6E5AE0F415B5800D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */;
		name = "BlogProxy.m: 40";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 674;
		vrLoc = 137;
	};
	04F6E5AF0F415B5800D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 149";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 800;
		vrLoc = 542;
	};
	04F6E5B00F415B5800D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2200F3E1E9500FCABD0 /* Entry.m */;
		name = "Entry.m: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 546;
		vrLoc = 185;
	};
	04F6E5B10F415B5800D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE21D0F3E1E9500FCABD0 /* BlogProxy.m */;
		name = "BlogProxy.m: 25";
		rLen = 28;
		rLoc = 501;
		rType = 0;
		vrLen = 547;
		vrLoc = 309;
	};
	04F6E5B20F415B5800D0F8B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 040CE2240F3E1E9500FCABD0 /* BlogService.m */;
		name = "BlogService.m: 27";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 969;
		vrLoc = 59;
	};
	04F7B9870F35B8650067CE9C /* SimpleRSSReaderPureMVC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleRSSReaderPureMVC;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	04F7B98E0F35B86D0067CE9C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	04F7B98F0F35B86D0067CE9C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	04F7B9FE0F35EE9E0067CE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleRSSReaderPureMVCAppDelegate.h */;
		name = "SimpleRSSReaderPureMVCAppDelegate.h: 18";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	04F7BAEB0F3606190067CE9C /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	04F7BAED0F3606190067CE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F7BAEE0F3606190067CE9C /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 16;
		rLoc = 671;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	04F7BAEE0F3606190067CE9C /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	04F7BAFA0F3606190067CE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F7BAFB0F3606190067CE9C /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 16;
		rLoc = 671;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	04F7BAFB0F3606190067CE9C /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	04F7BAFC0F3606190067CE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F7BAFD0F3606190067CE9C /* UIViewController.h */;
		name = "UIViewController.h: 17";
		rLen = 8;
		rLoc = 458;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	04F7BAFD0F3606190067CE9C /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	04F7BB090F3606190067CE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F7BB0A0F3606190067CE9C /* UINavigationController.h */;
		name = "UINavigationController.h: 34";
		rLen = 38;
		rLoc = 1200;
		rType = 0;
		vrLen = 2462;
		vrLoc = 1742;
	};
	04F7BB0A0F3606190067CE9C /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	04F7BC710F361B9A0067CE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F7BAEB0F3606190067CE9C /* UIView.h */;
		name = "UIView.h: 97";
		rLen = 67;
		rLoc = 3442;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	04F7BD550F362C020067CE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleRSSReaderPureMVCAppDelegate.m */;
		name = "SimpleRSSReaderPureMVCAppDelegate.m: 21";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 623;
		vrLoc = 3;
	};
	1D3623240D0F684500981E51 /* SimpleRSSReaderPureMVCAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 567}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	1D3623250D0F684500981E51 /* SimpleRSSReaderPureMVCAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 700}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleRSSReaderPureMVC */ = {
		activeExec = 0;
		executables = (
			04F7B9870F35B8650067CE9C /* SimpleRSSReaderPureMVC */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 04F7B9870F35B8650067CE9C /* SimpleRSSReaderPureMVC */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleRSSReaderPureMVC */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleRSSReaderPureMVC */,
		);
		breakpoints = (
		);
		codeSenseManager = 04F7B98F0F35B86D0067CE9C /* Code sense */;
		executables = (
			04F7B9870F35B8650067CE9C /* SimpleRSSReaderPureMVC */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					497,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255939448;
			PBXWorkspaceStateSaveDate = 255939448;
		};
		perUserProjectItems = {
			040A30C10F36410200996301 = 040A30C10F36410200996301 /* PBXTextBookmark */;
			040CDBEB0F3DC24D00FCABD0 = 040CDBEB0F3DC24D00FCABD0 /* PBXTextBookmark */;
			040CDDA40F3DDCF500FCABD0 = 040CDDA40F3DDCF500FCABD0 /* PBXTextBookmark */;
			040CDE310F3DE14D00FCABD0 = 040CDE310F3DE14D00FCABD0 /* PBXTextBookmark */;
			040CDE9A0F3DE44300FCABD0 = 040CDE9A0F3DE44300FCABD0 /* PBXTextBookmark */;
			040CDEA30F3DE44300FCABD0 = 040CDEA30F3DE44300FCABD0 /* PBXTextBookmark */;
			040CDF460F3DFC2800FCABD0 = 040CDF460F3DFC2800FCABD0 /* PBXTextBookmark */;
			040CE10A0F3E0FDF00FCABD0 = 040CE10A0F3E0FDF00FCABD0 /* PBXTextBookmark */;
			040CE1B80F3E180E00FCABD0 = 040CE1B80F3E180E00FCABD0 /* PlistBookmark */;
			040CE2000F3E1BDF00FCABD0 = 040CE2000F3E1BDF00FCABD0 /* PBXTextBookmark */;
			040CE2580F3E211B00FCABD0 = 040CE2580F3E211B00FCABD0 /* PBXTextBookmark */;
			040CE2590F3E211B00FCABD0 = 040CE2590F3E211B00FCABD0 /* PBXTextBookmark */;
			040CE25A0F3E211B00FCABD0 = 040CE25A0F3E211B00FCABD0 /* PBXTextBookmark */;
			040CE25B0F3E211B00FCABD0 = 040CE25B0F3E211B00FCABD0 /* PBXTextBookmark */;
			040CE25C0F3E211B00FCABD0 = 040CE25C0F3E211B00FCABD0 /* PBXTextBookmark */;
			040CE25E0F3E211B00FCABD0 = 040CE25E0F3E211B00FCABD0 /* PBXTextBookmark */;
			040CE2700F3E227A00FCABD0 = 040CE2700F3E227A00FCABD0 /* PBXTextBookmark */;
			040CE2800F3E23DD00FCABD0 = 040CE2800F3E23DD00FCABD0 /* PBXTextBookmark */;
			040CE28C0F3E248400FCABD0 = 040CE28C0F3E248400FCABD0 /* PBXTextBookmark */;
			040CE2920F3E248400FCABD0 = 040CE2920F3E248400FCABD0 /* PBXTextBookmark */;
			040CE2B00F3E26F000FCABD0 = 040CE2B00F3E26F000FCABD0 /* PBXTextBookmark */;
			040CE3340F3E471E00FCABD0 = 040CE3340F3E471E00FCABD0 /* PBXTextBookmark */;
			040CE3350F3E471E00FCABD0 = 040CE3350F3E471E00FCABD0 /* PBXTextBookmark */;
			040CE3480F3E4A0000FCABD0 = 040CE3480F3E4A0000FCABD0 /* PlistBookmark */;
			040CE3AF0F3E4C9100FCABD0 = 040CE3AF0F3E4C9100FCABD0 /* PBXTextBookmark */;
			040CE3C80F3E4DF700FCABD0 = 040CE3C80F3E4DF700FCABD0 /* PBXTextBookmark */;
			040CE3C90F3E4DF700FCABD0 = 040CE3C90F3E4DF700FCABD0 /* PBXTextBookmark */;
			040CE3CA0F3E4DF700FCABD0 = 040CE3CA0F3E4DF700FCABD0 /* PBXTextBookmark */;
			040CE3DB0F3E4DF700FCABD0 = 040CE3DB0F3E4DF700FCABD0 /* PBXTextBookmark */;
			040CE4490F3ED99900FCABD0 = 040CE4490F3ED99900FCABD0 /* PBXTextBookmark */;
			040CE46D0F3EDB7200FCABD0 = 040CE46D0F3EDB7200FCABD0 /* PBXTextBookmark */;
			040CE4750F3EDBBC00FCABD0 = 040CE4750F3EDBBC00FCABD0 /* PBXTextBookmark */;
			040CE4A60F3EE10600FCABD0 = 040CE4A60F3EE10600FCABD0 /* PBXTextBookmark */;
			040CE4A70F3EE10600FCABD0 = 040CE4A70F3EE10600FCABD0 /* PBXTextBookmark */;
			040CE5100F3EE7E000FCABD0 = 040CE5100F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE5110F3EE7E000FCABD0 = 040CE5110F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE5120F3EE7E000FCABD0 = 040CE5120F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE5130F3EE7E000FCABD0 = 040CE5130F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE5140F3EE7E000FCABD0 = 040CE5140F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE5150F3EE7E000FCABD0 = 040CE5150F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE5160F3EE7E000FCABD0 = 040CE5160F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE5170F3EE7E000FCABD0 = 040CE5170F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE5190F3EE7E000FCABD0 = 040CE5190F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE51A0F3EE7E000FCABD0 = 040CE51A0F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE51C0F3EE7E000FCABD0 = 040CE51C0F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE51D0F3EE7E000FCABD0 = 040CE51D0F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE51E0F3EE7E000FCABD0 = 040CE51E0F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE51F0F3EE7E000FCABD0 = 040CE51F0F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE5200F3EE7E000FCABD0 = 040CE5200F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE5210F3EE7E000FCABD0 = 040CE5210F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE5220F3EE7E000FCABD0 = 040CE5220F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE5230F3EE7E000FCABD0 = 040CE5230F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE5240F3EE7E000FCABD0 = 040CE5240F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE5260F3EE7E000FCABD0 = 040CE5260F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE5270F3EE7E000FCABD0 = 040CE5270F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE5280F3EE7E000FCABD0 = 040CE5280F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE5290F3EE7E000FCABD0 = 040CE5290F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE52A0F3EE7E000FCABD0 = 040CE52A0F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE52E0F3EE7E000FCABD0 = 040CE52E0F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE54E0F3EE7E000FCABD0 = 040CE54E0F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE5540F3EE7E000FCABD0 = 040CE5540F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE5550F3EE7E000FCABD0 = 040CE5550F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE5560F3EE7E000FCABD0 = 040CE5560F3EE7E000FCABD0 /* PBXTextBookmark */;
			040CE5590F3EE80600FCABD0 = 040CE5590F3EE80600FCABD0 /* PBXTextBookmark */;
			040CE5A50F3EEA9900FCABD0 = 040CE5A50F3EEA9900FCABD0 /* PBXTextBookmark */;
			040CE5CA0F3EFD5C00FCABD0 = 040CE5CA0F3EFD5C00FCABD0 /* PBXTextBookmark */;
			040CE5CD0F3EFD5C00FCABD0 = 040CE5CD0F3EFD5C00FCABD0 /* PBXTextBookmark */;
			04AC6A480F3F59F30059E2D8 = 04AC6A480F3F59F30059E2D8 /* PBXTextBookmark */;
			04F6E54B0F4156DC00D0F8B4 /* PBXTextBookmark */ = 04F6E54B0F4156DC00D0F8B4 /* PBXTextBookmark */;
			04F6E54C0F4156DC00D0F8B4 /* PBXTextBookmark */ = 04F6E54C0F4156DC00D0F8B4 /* PBXTextBookmark */;
			04F6E54D0F4156DC00D0F8B4 /* PBXTextBookmark */ = 04F6E54D0F4156DC00D0F8B4 /* PBXTextBookmark */;
			04F6E54E0F4156DC00D0F8B4 /* PBXTextBookmark */ = 04F6E54E0F4156DC00D0F8B4 /* PBXTextBookmark */;
			04F6E54F0F4156DC00D0F8B4 /* PBXTextBookmark */ = 04F6E54F0F4156DC00D0F8B4 /* PBXTextBookmark */;
			04F6E5500F4156DC00D0F8B4 /* PBXTextBookmark */ = 04F6E5500F4156DC00D0F8B4 /* PBXTextBookmark */;
			04F6E5510F4156DC00D0F8B4 /* PBXTextBookmark */ = 04F6E5510F4156DC00D0F8B4 /* PBXTextBookmark */;
			04F6E5520F4156DC00D0F8B4 /* PBXTextBookmark */ = 04F6E5520F4156DC00D0F8B4 /* PBXTextBookmark */;
			04F6E5530F4156DC00D0F8B4 /* PBXTextBookmark */ = 04F6E5530F4156DC00D0F8B4 /* PBXTextBookmark */;
			04F6E5540F4156DC00D0F8B4 /* PBXTextBookmark */ = 04F6E5540F4156DC00D0F8B4 /* PBXTextBookmark */;
			04F6E5550F4156DC00D0F8B4 /* PBXTextBookmark */ = 04F6E5550F4156DC00D0F8B4 /* PBXTextBookmark */;
			04F6E5560F4156DC00D0F8B4 /* PBXTextBookmark */ = 04F6E5560F4156DC00D0F8B4 /* PBXTextBookmark */;
			04F6E5570F4156DC00D0F8B4 /* PBXTextBookmark */ = 04F6E5570F4156DC00D0F8B4 /* PBXTextBookmark */;
			04F6E5580F4156DC00D0F8B4 /* PBXTextBookmark */ = 04F6E5580F4156DC00D0F8B4 /* PBXTextBookmark */;
			04F6E5590F4156DC00D0F8B4 /* PBXTextBookmark */ = 04F6E5590F4156DC00D0F8B4 /* PBXTextBookmark */;
			04F6E55A0F4156DC00D0F8B4 /* PBXTextBookmark */ = 04F6E55A0F4156DC00D0F8B4 /* PBXTextBookmark */;
			04F6E56A0F41575300D0F8B4 /* PBXTextBookmark */ = 04F6E56A0F41575300D0F8B4 /* PBXTextBookmark */;
			04F6E56B0F41575300D0F8B4 /* PBXTextBookmark */ = 04F6E56B0F41575300D0F8B4 /* PBXTextBookmark */;
			04F6E56C0F41575300D0F8B4 /* PBXTextBookmark */ = 04F6E56C0F41575300D0F8B4 /* PBXTextBookmark */;
			04F6E56F0F4157CE00D0F8B4 /* PBXTextBookmark */ = 04F6E56F0F4157CE00D0F8B4 /* PBXTextBookmark */;
			04F6E5700F4157CE00D0F8B4 /* PBXTextBookmark */ = 04F6E5700F4157CE00D0F8B4 /* PBXTextBookmark */;
			04F6E5710F4157CE00D0F8B4 /* PBXTextBookmark */ = 04F6E5710F4157CE00D0F8B4 /* PBXTextBookmark */;
			04F6E5720F4157CE00D0F8B4 /* PBXTextBookmark */ = 04F6E5720F4157CE00D0F8B4 /* PBXTextBookmark */;
			04F6E5730F4157CE00D0F8B4 /* PBXTextBookmark */ = 04F6E5730F4157CE00D0F8B4 /* PBXTextBookmark */;
			04F6E5740F4157CE00D0F8B4 /* PBXTextBookmark */ = 04F6E5740F4157CE00D0F8B4 /* PBXTextBookmark */;
			04F6E5750F4157CE00D0F8B4 /* PBXTextBookmark */ = 04F6E5750F4157CE00D0F8B4 /* PBXTextBookmark */;
			04F6E57A0F4157FA00D0F8B4 /* PBXTextBookmark */ = 04F6E57A0F4157FA00D0F8B4 /* PBXTextBookmark */;
			04F6E57B0F4157FA00D0F8B4 /* PBXTextBookmark */ = 04F6E57B0F4157FA00D0F8B4 /* PBXTextBookmark */;
			04F6E57C0F4157FA00D0F8B4 /* PBXTextBookmark */ = 04F6E57C0F4157FA00D0F8B4 /* PBXTextBookmark */;
			04F6E57D0F4157FA00D0F8B4 /* PBXTextBookmark */ = 04F6E57D0F4157FA00D0F8B4 /* PBXTextBookmark */;
			04F6E57E0F4157FA00D0F8B4 /* PBXTextBookmark */ = 04F6E57E0F4157FA00D0F8B4 /* PBXTextBookmark */;
			04F6E57F0F4157FA00D0F8B4 /* PBXTextBookmark */ = 04F6E57F0F4157FA00D0F8B4 /* PBXTextBookmark */;
			04F6E5820F41599300D0F8B4 /* PBXTextBookmark */ = 04F6E5820F41599300D0F8B4 /* PBXTextBookmark */;
			04F6E5830F41599300D0F8B4 /* PBXTextBookmark */ = 04F6E5830F41599300D0F8B4 /* PBXTextBookmark */;
			04F6E5840F41599300D0F8B4 /* PBXTextBookmark */ = 04F6E5840F41599300D0F8B4 /* PBXTextBookmark */;
			04F6E5850F41599300D0F8B4 /* PBXTextBookmark */ = 04F6E5850F41599300D0F8B4 /* PBXTextBookmark */;
			04F6E5880F4159A700D0F8B4 /* PBXTextBookmark */ = 04F6E5880F4159A700D0F8B4 /* PBXTextBookmark */;
			04F6E58A0F4159D000D0F8B4 /* PBXTextBookmark */ = 04F6E58A0F4159D000D0F8B4 /* PBXTextBookmark */;
			04F6E58B0F4159D000D0F8B4 /* PBXTextBookmark */ = 04F6E58B0F4159D000D0F8B4 /* PBXTextBookmark */;
			04F6E58C0F4159D000D0F8B4 /* PBXTextBookmark */ = 04F6E58C0F4159D000D0F8B4 /* PBXTextBookmark */;
			04F6E58D0F4159D000D0F8B4 /* PBXTextBookmark */ = 04F6E58D0F4159D000D0F8B4 /* PBXTextBookmark */;
			04F6E58E0F4159D000D0F8B4 /* PBXTextBookmark */ = 04F6E58E0F4159D000D0F8B4 /* PBXTextBookmark */;
			04F6E5900F415A0200D0F8B4 /* PBXTextBookmark */ = 04F6E5900F415A0200D0F8B4 /* PBXTextBookmark */;
			04F6E5910F415A0200D0F8B4 /* PBXTextBookmark */ = 04F6E5910F415A0200D0F8B4 /* PBXTextBookmark */;
			04F6E5920F415A0200D0F8B4 /* PBXTextBookmark */ = 04F6E5920F415A0200D0F8B4 /* PBXTextBookmark */;
			04F6E5930F415A0200D0F8B4 /* PBXTextBookmark */ = 04F6E5930F415A0200D0F8B4 /* PBXTextBookmark */;
			04F6E5940F415A0200D0F8B4 /* PBXTextBookmark */ = 04F6E5940F415A0200D0F8B4 /* PBXTextBookmark */;
			04F6E5950F415A0200D0F8B4 /* PBXTextBookmark */ = 04F6E5950F415A0200D0F8B4 /* PBXTextBookmark */;
			04F6E5970F415A1D00D0F8B4 /* PBXTextBookmark */ = 04F6E5970F415A1D00D0F8B4 /* PBXTextBookmark */;
			04F6E59A0F415A4700D0F8B4 /* PBXTextBookmark */ = 04F6E59A0F415A4700D0F8B4 /* PBXTextBookmark */;
			04F6E59C0F415A6B00D0F8B4 /* PBXTextBookmark */ = 04F6E59C0F415A6B00D0F8B4 /* PBXTextBookmark */;
			04F6E59D0F415A6B00D0F8B4 /* PBXTextBookmark */ = 04F6E59D0F415A6B00D0F8B4 /* PBXTextBookmark */;
			04F6E59E0F415A6B00D0F8B4 /* PBXTextBookmark */ = 04F6E59E0F415A6B00D0F8B4 /* PBXTextBookmark */;
			04F6E59F0F415A6B00D0F8B4 /* PBXTextBookmark */ = 04F6E59F0F415A6B00D0F8B4 /* PBXTextBookmark */;
			04F6E5A20F415A9C00D0F8B4 /* PBXTextBookmark */ = 04F6E5A20F415A9C00D0F8B4 /* PBXTextBookmark */;
			04F6E5A40F415AC300D0F8B4 /* PBXTextBookmark */ = 04F6E5A40F415AC300D0F8B4 /* PBXTextBookmark */;
			04F6E5A50F415AC300D0F8B4 /* PBXTextBookmark */ = 04F6E5A50F415AC300D0F8B4 /* PBXTextBookmark */;
			04F6E5A60F415AC300D0F8B4 /* PBXTextBookmark */ = 04F6E5A60F415AC300D0F8B4 /* PBXTextBookmark */;
			04F6E5A90F415B5800D0F8B4 /* PBXTextBookmark */ = 04F6E5A90F415B5800D0F8B4 /* PBXTextBookmark */;
			04F6E5AA0F415B5800D0F8B4 /* PBXTextBookmark */ = 04F6E5AA0F415B5800D0F8B4 /* PBXTextBookmark */;
			04F6E5AB0F415B5800D0F8B4 /* PBXTextBookmark */ = 04F6E5AB0F415B5800D0F8B4 /* PBXTextBookmark */;
			04F6E5AC0F415B5800D0F8B4 /* PBXTextBookmark */ = 04F6E5AC0F415B5800D0F8B4 /* PBXTextBookmark */;
			04F6E5AD0F415B5800D0F8B4 /* PBXTextBookmark */ = 04F6E5AD0F415B5800D0F8B4 /* PBXTextBookmark */;
			04F6E5AE0F415B5800D0F8B4 /* PBXTextBookmark */ = 04F6E5AE0F415B5800D0F8B4 /* PBXTextBookmark */;
			04F6E5AF0F415B5800D0F8B4 /* PBXTextBookmark */ = 04F6E5AF0F415B5800D0F8B4 /* PBXTextBookmark */;
			04F6E5B00F415B5800D0F8B4 /* PBXTextBookmark */ = 04F6E5B00F415B5800D0F8B4 /* PBXTextBookmark */;
			04F6E5B10F415B5800D0F8B4 /* PBXTextBookmark */ = 04F6E5B10F415B5800D0F8B4 /* PBXTextBookmark */;
			04F6E5B20F415B5800D0F8B4 /* PBXTextBookmark */ = 04F6E5B20F415B5800D0F8B4 /* PBXTextBookmark */;
			04F7B9FE0F35EE9E0067CE9C = 04F7B9FE0F35EE9E0067CE9C /* PBXTextBookmark */;
			04F7BAED0F3606190067CE9C = 04F7BAED0F3606190067CE9C /* PBXTextBookmark */;
			04F7BAFA0F3606190067CE9C = 04F7BAFA0F3606190067CE9C /* PBXTextBookmark */;
			04F7BAFC0F3606190067CE9C = 04F7BAFC0F3606190067CE9C /* PBXTextBookmark */;
			04F7BB090F3606190067CE9C = 04F7BB090F3606190067CE9C /* PBXTextBookmark */;
			04F7BC710F361B9A0067CE9C = 04F7BC710F361B9A0067CE9C /* PBXTextBookmark */;
			04F7BD550F362C020067CE9C = 04F7BD550F362C020067CE9C /* PBXTextBookmark */;
		};
		sourceControlManager = 04F7B98E0F35B86D0067CE9C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 350}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{44, 468}";
			sepNavWindowFrame = "{{15, 104}, {1099, 769}}";
		};
	};
	32CA4F630368D1EE00C91783 /* SimpleRSSReaderPureMVC_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 567}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 104}, {1099, 769}}";
		};
	};
}
